# ecommerce

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/excelr/: EcommerceApplication.java
src/main/java/com/excelr/config/: SecurityConfig.java
src/main/java/com/excelr/controller/: CartController.java  CartItemRequest.java  EcommerceController.java  OrdersController.java
src/main/java/com/excelr/model/: Cart.java  CartItem.java  Cosmetics.java  Electronics.java  Footwear.java  Grocery.java  KidsClothing.java  Laptops.java  MenClothing.java  Mobiles.java  Orders.java  Toys.java  User.java  WomenClothing.java
src/main/java/com/excelr/repo/: CartItemRepository.java  CartRepository.java  CosmeticsRepository.java  ElectronicsRepository.java  FootwearRepository.java  GroceryRepository.java  KidsRepository.java  LaptopsRepository.java  MensRepository.java  MobilesRepository.java  OrdersRepository.java  ToysRepository.java  UserRepository.java  WomenRepository.java
src/main/java/com/excelr/service/: CartService.java  EcommerceService.java  OrderService.java  UserNotFoundException.java
src/main/java/com/excelr/util/: JwtUtil.java
src/main/resources/: .gitignore  Dockerfile  application.properties
src/test/java/com/excelr/: EcommerceApplicationTests.java
